////////////////////////////////////////////////
/*   Provided Code - Please Don't Edit   */
////////////////////////////////////////////////
'use strict';

function getInput() {
    console.log("Please choose either 'rock', 'paper', or 'scissors'.")
    return prompt();
}
function randomPlay() {
    var randomNumber = Math.random();
    if (randomNumber < 0.33) {
        return "rock";
    } else if (randomNumber < 0.66) {
        return "paper";
    } else {
        return "scissors";
    }
}
////////////////////////////////////////////////
/*           Write Your Code Below            */
////////////////////////////////////////////////

function getPlayerMove(move) {
   
    return move || getInput();
}

f////////////////////////////////////////////////
/*   Provided Code - Please Don't Edit   */
////////////////////////////////////////////////
'use strict';

function getInput() {
    console.log("Please choose either 'rock', 'paper', or 'scissors'.")
    return prompt();
}
function randomPlay() {
    var randomNumber = Math.random();
    if (randomNumber < 0.33) {
        return "rock";
    } else if (randomNumber < 0.66) {
        return "paper";
    } else {
        return "scissors";
    }
}
////////////////////////////////////////////////
/*           Write Your Code Below            */
////////////////////////////////////////////////

function getPlayerMove(move) {

    return move || getInput();
}

function getComputerMove(move) {

    return move || randomPlay();
}

function getWinner(playerMove,computerMove) {
     if (playerMove === computerMove) {
        return 'Tie';
    }
    if (playerMove === 'rock') {
        if (computerMove === 'paper') {
            return 'Computer Wins';
        } else {
            return 'Player Wins';
            }
        }

    if (playerMove === 'paper') {
        if (computerMove === 'scissors') {
            return  'Computer Wins';
        } else {
            return 'Player Wins';
            }
        }
    if (playerMove === 'scissors') {
        if (computerMove === 'paper') {
            return 'Computer Wins';
        } else {
            return 'Player Wins';
            }
        }
} 

function playToFive() {
    console.log("Let's play Rock, Paper, Scissors");
    var playerWins = 0;
    var computerWins = 0;
    var playerMove, computerMove, winner;
  
    while (playerWins < 5 && computerWins < 5) {
        playerMove = getPlayerMove();
        computerMove = getComputerMove();
        winner = getWinner(playerMove, computerMove);
        if (winner === "Player Wins") {
            playerWins += 1;
        } else if (winner === 'Computer Wins') {
            computerWins += 1;
        }
        console.log("You chose " + playerMove + '. ' + 'The computer chose ' + computerMove + '. ' );
        console.log(winner);
        console.log('Player score, Computer score')
        console.log ([playerWins, computerWins]);
    }

}
playToFive();
